<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>   
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            /*
            Medidas Absolutas:
            cm, mm, in, px, pt, pc
            
            Medidas Relativas:
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            
            font-weight: bold;
            /* lighter  normal  bold  bolder */
            font-style: italic;
            /*text-decoration: underline;*/
        }

        p {
            /* shorthand font
            - font-style -> font-weight -> font size -> font-family
            font-family: Arial;
            font-style: italic;
            font-size: 1em;
            font-weight: bold;
            */

            font: italic 1em arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus ab autem possimus quod non modi doloremque ut voluptatibus blanditiis, praesentium soluta quam quaerat facilis iure explicabo necessitatibus molestiae, deserunt architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis magnam, recusandae, molestias totam eos libero perspiciatis magni ipsa dolorum placeat, impedit nulla harum non explicabo ea praesentium perferendis. Obcaecati, est. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, placeat commodi reprehenderit ex consequuntur tempore ea alias asperiores assumenda earum itaque adipisci hic dicta? Ad quod eligendi quae cumque dolorum.
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure ut quo voluptatem impedit cum aliquam est, quam cupiditate pariatur distinctio optio esse eaque, numquam commodi repudiandae blanditiis hic recusandae tempora.</p>
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque suscipit laboriosam minima error pariatur, quisquam blanditiis voluptate molestiae beatae id molestias adipisci provident. A minima, aliquam dicta illo illum expedita.</p>
</body>
</html>