<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: repeat;
            background-position: center top;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand background
            color > url > repeat > position > size > attachment*/

            background: black url('imagens/wallpaper002.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa tempora blanditiis aliquid ipsa quos nisi repellat cum vero accusantium recusandae voluptatibus excepturi magnam autem, sed ducimus nam optio vitae ad? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio omnis amet earum repudiandae repellat vero ab atque incidunt inventore molestiae blanditiis saepe consequuntur nisi sed impedit maxime, aliquam magnam odio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ut aliquid pariatur ullam, commodi veniam nostrum ratione officia fuga sit. Praesentium dolorem ab voluptatem ipsam quod iure harum asperiores quo.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa tempora blanditiis aliquid ipsa quos nisi repellat cum vero accusantium recusandae voluptatibus excepturi magnam autem, sed ducimus nam optio vitae ad? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio omnis amet earum repudiandae repellat vero ab atque incidunt inventore molestiae blanditiis saepe consequuntur nisi sed impedit maxime, aliquam magnam odio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ut aliquid pariatur ullam, commodi veniam nostrum ratione officia fuga sit. Praesentium dolorem ab voluptatem ipsam quod iure harum asperiores quo.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa tempora blanditiis aliquid ipsa quos nisi repellat cum vero accusantium recusandae voluptatibus excepturi magnam autem, sed ducimus nam optio vitae ad? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio omnis amet earum repudiandae repellat vero ab atque incidunt inventore molestiae blanditiis saepe consequuntur nisi sed impedit maxime, aliquam magnam odio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ut aliquid pariatur ullam, commodi veniam nostrum ratione officia fuga sit. Praesentium dolorem ab voluptatem ipsam quod iure harum asperiores quo.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa tempora blanditiis aliquid ipsa quos nisi repellat cum vero accusantium recusandae voluptatibus excepturi magnam autem, sed ducimus nam optio vitae ad? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio omnis amet earum repudiandae repellat vero ab atque incidunt inventore molestiae blanditiis saepe consequuntur nisi sed impedit maxime, aliquam magnam odio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ut aliquid pariatur ullam, commodi veniam nostrum ratione officia fuga sit. Praesentium dolorem ab voluptatem ipsam quod iure harum asperiores quo.
        </p>
    </main>
</body>
</html>