<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font: normal 1em verdana, sans-serif;
            background-color: lightslategray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 5px;
            margin: 5px;
        }

       nav {
            background-color: rgb(133, 198, 255);
            padding: 5px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.473);
       } 

        main {
            background-color: lightblue;
            margin: 5px;
            padding: 5px;
        }

        footer {
            background-color: rgb(0, 0, 0);
            margin: 0px;
            text-align: center;
            color: white;
            font-weight: bold;
            padding: 1px;
        }

        aside {
            background-color: azure;
        }
        
        #secao1 {
            background-color: white;
            padding: 10px;
            margin: 10px 5px;
            border-radius: 20px 0px;
            box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.418);
        }

        #secao2 {
            background-color: white;
            padding: 10px;
            margin: 5px;
        }

        div.bola {
            margin: 20px auto;
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
            box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.349);
        }
    </style>
</head>
<body>
    <header>
        <h1>Título</h1>
        <nav>
            <a href="">YouTube</a>
            <a href="">GitHub</a>
            <a href="">W3C</a>
        </nav>
    </header>
    <main>
        <section>
            <article id="secao1">
                <h2>Título</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex assumenda neque placeat culpa, commodi quae quo asperiores alias, saepe nesciunt in pariatur qui optio architecto, odit minima exercitationem quisquam officiis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim debitis laboriosam recusandae ad quasi placeat reiciendis harum ducimus impedit nemo doloremque, neque nulla, iusto ratione itaque quia aliquam et consectetur.</p>
                <h3>Subtítulo</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis magnam commodi ipsum neque possimus exercitationem dicta quo in quod explicabo deleniti voluptatum iure voluptate voluptatibus doloremque totam, itaque ad quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, numquam? At necessitatibus aut, esse et, ea eos alias saepe consequuntur debitis non corrupti hic officiis enim provident molestiae velit fuga?</p>
            </article>
            <article id="secao2">
                <h2>Título</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia nemo non eos voluptatum incidunt perspiciatis itaque assumenda doloremque nam est. Quia accusantium harum et atque fuga porro, similique magni voluptatum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, voluptatem dignissimos tempora, dolores velit qui excepturi eligendi voluptate repellendus quia laborum ratione expedita magnam temporibus, modi facilis explicabo praesentium optio?</p>
                <h3>Subtítulo</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum dolorum veniam omnis modi aliquid, officia, possimus sunt, laborum quaerat dignissimos praesentium! Minima, quaerat? Architecto, quisquam autem perferendis dicta corrupti ipsa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ut quas adipisci, delectus at sed possimus nostrum fugiat suscipit tempora aspernatur minus quis est harum optio magni a atque commodi!</p>
                <aside>
                    Feito por Marcão
                </aside>
            </article>
        </section>
        <div class="bola"></div>
    </main>
    <footer>
        Feito por Marcão
    </footer>
</body>
</html>